7-XML/Day 1/Tasks/1-1-family/family3.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT family (grandfather)>
<!-- when writing mixed contents the (|) for not caring about order  and (*) to be able to write all the elements-->
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>

<!ELEMENT father (mother,daughter*,son)>
<!ELEMENT mother (name)>
<!ELEMENT daughter (#PCDATA|name|child)*>
<!ELEMENT son (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>

<!ELEMENT name (#PCDATA)>
<!ELEMENT child (#PCDATA)>

<!-- Attributes-->


<!-- for today everything is going to be written as CDATA -->

<!ATTLIST father job CDATA #REQUIRED
                name CDATA #REQUIRED>



<!ATTLIST daughter age CDATA #REQUIRED
                    job CDATA #REQUIRED>


<!ATTLIST son age CDATA #REQUIRED
             sport CDATA #REQUIRED>

<!ATTLIST aunt sons CDATA #REQUIRED>




