7-XML/Day 1/Tasks/1-2-order/POrder.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT purchaseOrder (shipTo,billTo,items,ship_date,ship_method)>
<!-- when writing mixed contents the (|) for not caring about order  and (*) to be able to write all the elements-->
<!ELEMENT shipTo (name,street,city,state,zip)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT street (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>
<!ELEMENT zip (#PCDATA)>

<!ELEMENT billTo (name,street,city,state,zip)>
<!ELEMENT items (item)*>
<!ELEMENT item (productName,quantity,USPrice)*>
<!ELEMENT productName (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ELEMENT USPrice (#PCDATA)>

<!ELEMENT ship_date (#PCDATA)>
<!ELEMENT ship_method (#PCDATA)>





<!-- Attributes-->


<!-- for today everything is going to be written as CDATA -->

<!ATTLIST purchaseOrder orderDate CDATA #REQUIRED>



<!ATTLIST shipTo country CDATA #REQUIRED>
<!ATTLIST billTo country CDATA #REQUIRED>

<!ATTLIST item partNum CDATA #REQUIRED>
<!ATTLIST ship_method type CDATA #REQUIRED>

                    


<!ATTLIST son age CDATA #REQUIRED
             sport CDATA #REQUIRED>

<!ATTLIST aunt sons CDATA #REQUIRED>




